<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Submitted</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
        body{
            height: 50vh;
            background-color:  #252B26;
            display: flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
        }
        h1,h4 a{
            color: wheat;
            font-family: "Poppins";
            font-weight: 800;
        }
        h4 a{
            font-weight: 600;
        }

    </style>
</head>
<body>
    <h1>Thank You for Your Response</h1>
    <h4><a href="https://zehen-249.github.io/Portfolio">Go Back</a></h4>
</body>
</html>
